#
# A Makefile for APPEND
# (c) osFree project,
# author, date
#

PROJ      = assign
TRGT      = $(PROJ).com
DESC      = Binary comparison of files
srcfiles  = $(p)assign$(e)
COM       = 1

!include $(%ROOT)tools/mk/appsdos.mk
